# seuponto-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/r4s/adm/: AdministracaoApplication.java
src/main/java/br/com/r4s/adm/arq/advice/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/r4s/adm/arq/controller/: CaminhoFuncionalidadeController.java  FuncionalidadeController.java  MunicipioController.java  UnidadeFederativaController.java
src/main/java/br/com/r4s/adm/arq/dominio/: CaminhoFuncionalidade.java  Endereco.java  Entidade.java  Funcionalidade.java  Municipio.java  MunicipioResponse.java  Papel.java  Perfil.java  UnidadeFederativa.java  UnidadeFederativaResponse.java  Usuario.java
src/main/java/br/com/r4s/adm/arq/dto/: MunicipioResponseDTO.java  UnidadeFederativaResponseDTO.java
src/main/java/br/com/r4s/adm/arq/enumeration/: PapelEnum.java
src/main/java/br/com/r4s/adm/arq/messages/: ErrorMessage.java  SourceMessage.java
src/main/java/br/com/r4s/adm/arq/repository/: EnderecoRepository.java  MunicipioRepository.java  UnidadeFederativaRepository.java  UsuarioRepository.java
src/main/java/br/com/r4s/adm/arq/service/: AbstractService.java  EntityService.java  (+8 more)
src/main/java/br/com/r4s/adm/exception/: RegraNegocioException.java  ResourceException.java  ResourceNotFoundException.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V12__campo_foto_usuario.sql  V1__inicializacao.sql  V21__not_null_id_pessoa_usuario.sql  V22__coluna_sexo_tabela_pessoa.sql  V23__criacao_remocao_constraints.sql  V28__profissao_empresa_pessoa.sql  V29__batidaPonto_colaborador_empresa.sql  V2__insercoes_inicias.sql  V30__endereco_para_batidaPonto.sql  V31__adiciona_empresa_pessoa.sql  V3__grupos_papel.sql  V4__estados_municipios.sql  V5__inserts_municipios_e_unidades_federativas.sql  V7__funcionalidades.sql  V8__ajuste_campo_cpf.sql  V9__add_descricao_perfil.sql
src/main/resources/messages/: messages.properties
src/test/java/br/com/r4s/adm/: AdministracaoApplicationTests.java
(+39 files in other folders)
